npm start && echo COMMAND_SUCCESS || echo COMMAND_FAILURE> api-agents@1.0.0 start
> wrangler dev[1G[0Kâ›…ï¸ wrangler 3.107.3
[38;2;255;136;0m--------------------[39mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[2mâ” Starting local server...[22m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] Ready on http://localhost:8787[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯