wrangler dev && echo COMMAND_SUCCESS || echo COMMAND_FAILUREâ›…ï¸ wrangler 3.107.3
[38;2;255;136;0m--------------------[39mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[2mâ” Starting local server...[22m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] Ready on http://localhost:8787[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mGET[22m / [33m[1m401[22m Unauthorized [39m[32m[90m(5ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯