node /Users/ravirawat/Desktop/cb/ApiAgents/src/index.js && echo COMMAN D_SUCCESS || echo COMMAND_FAILUREnode:internal/modules/cjs/loader:1228
  throw err;
  ^

Error: Cannot find module 'express'
Require stack:
- /Users/ravirawat/Desktop/cb/ApiAgents/src/index.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1051:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1311:19)[39m
[90m    at require (node:internal/modules/helpers:179:18)[39m
    at Object.<anonymous> [90m(/Users/ravirawat/Desktop/cb/ApiAgents/[39msrc/index.js:1:17[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1469:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1288:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1104:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:174:12)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,requireStack: [ [32m'/Users/ravirawat/Desktop/cb/ApiAgents/src/index.js'[39m ]
}

Node.js v20.18.0COMMAND_FAILURE
bash-3.2$ COMMAND HAS FAILED
bash-3.2$