npm start && echo COMMAND_SUCCESS || echo COMMAND_FAILURE> math-api@1.0.0 start
> wrangler dev[1G[0Kâ›…ï¸ wrangler 3.107.3
[38;2;255;136;0m--------------------[39mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[2mâ” Starting local server...[22m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] Ready on http://localhost:8787[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mPOST[22m /add [31m[1m500[22m Internal Server Error [39m[32m[90m(7ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mPOST[22m /subtract [31m[1m500[22m Internal Server Error [39m[32m[90m(2ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mPOST[22m /multiply [31m[1m500[22m Internal Server Error [39m[32m[90m(1ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mPOST[22m /divide [31m[1m500[22m Internal Server Error [39m[32m[90m(2ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mPOST[22m /modulus [31m[1m500[22m Internal Server Error [39m[32m[90m(1ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mPOST[22m /power [31m[1m500[22m Internal Server Error [39m[32m[90m(1ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mPOST[22m /average [31m[1m500[22m Internal Server Error [39m[32m[90m(2ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mPOST[22m /add [31m[1m500[22m Internal Server Error [39m[32m[90m(2ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mGET[22m /add [31m[1m500[22m Internal Server Error [39m[32m[90m(37ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[2mâ” Reloading local server...[22m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[2mâ” Reloading local server...[22mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mBuild failed with 1 error:[0m

  [31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve
  "/Users/ravirawat/Desktop/cb/ApiAgents/src/index.ts"[0m
  
      .wrangler/tmp/bundle-hALaqy/middleware-insertion-facade.js:1:43:
  [37m      1 â”‚ ..._EXPORTS from
  [32m"/Users/ravirawat/Desktop/cb/ApiAgents/src/index.ts"[37m;
          â•µ
  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
  
  

[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mBuild failed with 1 error:[0m

  [31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve
  "/Users/ravirawat/Desktop/cb/ApiAgents/src/index.ts"[0m
  
      .wrangler/tmp/bundle-hALaqy/middleware-insertion-facade.js:1:43:
  [37m      1 â”‚ ..._EXPORTS from
  [32m"/Users/ravirawat/Desktop/cb/ApiAgents/src/index.ts"[37m;
          â•µ
  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
  
  

[39mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mBuild failed with 2 errors:[0m

  [31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve
  "/Users/ravirawat/Desktop/cb/ApiAgents/.wrangler/tmp/bundle-hALaqy/checked-fetch.js"[0m
  
  
  [31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve
  "/Users/ravirawat/Desktop/cb/ApiAgents/.wrangler/tmp/bundle-hALaqy/middleware-loader.entry.ts"[0m
  
  

[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯