npm install hono mongodb dotenv && echo COMMAND_SUCCESS || echo COMMAN D_FAILURE[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K
added 14 packages, and audited 15 packages in 1s[1G[0K⠼[1G[0K
[1G[0K⠼[1G[0K1 package is looking for funding
[1G[0K⠼[1G[0K  run `npm fund` for details
[1G[0K⠼[1G[0K
found [32m[1m0[22m[39m vulnerabilities
[1G[0K⠼[1G[0KCOMMAND_SUCCESS
::
::
::
::
::
::  COMMAND HAS FINISHED
bash-3.2$