npm install express --save && echo COMMAND_SUCCESS|| echo COMMAND_FAI LURE[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K
added 1 package, and audited 111 packages in 826ms[1G[0K⠇[1G[0K
[1G[0K⠇[1G[0K18 packages are looking for funding
[1G[0K⠇[1G[0K  run `npm fund` for details
[1G[0K⠇[1G[0K
3 [31m[1mhigh[22m[39m severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
[1G[0K⠇[1G[0KCOMMAND_SUCCESS
::
::
::
::
::
::  COMMAND HAS FINISHED
bash-3.2$