npm install express dotenv && echo COMMAND_SUCCESS || echo COMMAND_FAI LURE[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0Kadded 70 packages, and audited 71 packages in 1s
[1G[0K⠸[1G[0K
[1G[0K⠸[1G[0K15 packages are looking for funding
[1G[0K⠸[1G[0K  run `npm fund` for details
[1G[0K⠸[1G[0K
found [32m[1m0[22m[39m vulnerabilities
[1G[0K⠸[1G[0KCOMMAND_SUCCESS
::
::
::
::
::
::  COMMAND HAS FINISHED
bash-3.2$