npm install express mongodb && echo COMMAND_SUCCESS || echo COMMAND_FA ILURE[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K
added 81 packages, and audited 82 packages in 2s
[1G[0K⠸[1G[0K
[1G[0K⠸[1G[0K14 packages are looking for funding
[1G[0K⠸[1G[0K  run `npm fund` for details
[1G[0K⠸[1G[0K
found [32m[1m0[22m[39m vulnerabilities
[1G[0K⠸[1G[0KCOMMAND_SUCCESS
::
::
::
::
::
::  COMMAND HAS FINISHED
bash-3.2$