npx wrangler dev && echoCOMMAND_SUCCESS || echo COMMAND_FAILURE[1G[0Kâ›…ï¸ wrangler 3.107.3
[38;2;255;136;0m--------------------[39mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[2mâ” Starting local server...[22m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] Ready on http://localhost:8787[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mGET[22m /add [33m[1m401[22m Unauthorized [39m[32m[90m(6ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mGET[22m /subtract [33m[1m401[22m Unauthorized [39m[32m[90m(2ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mGET[22m /multiply [33m[1m401[22m Unauthorized [39m[32m[90m(1ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mGET[22m /divide [33m[1m401[22m Unauthorized [39m[32m[90m(1ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mGET[22m /modulus [33m[1m401[22m Unauthorized [39m[32m[90m(2ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mGET[22m /power [33m[1m401[22m Unauthorized [39m[32m[90m(5ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mGET[22m /average [33m[1m401[22m Unauthorized [39m[32m[90m(1ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mGET[22m /square-root [33m[1m401[22m Unauthorized [39m[32m[90m(1ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[7A[0J[32m[wrangler:inf] [0m[1mGET[22m /power [33m[1m401[22m Unauthorized [39m[32m[90m(21ms)[39m[32m[0m[39m
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚  [b] open a browser       â”‚
â”‚  [d] open devtools        â”‚
â”‚  [l] turn off local mode  â”‚
â”‚  [c] clear console        â”‚
â”‚  [x] to exit              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯