cd /Users/ravirawat/Desktop/cb/ApiAgents && npm init-y && npm install  express mongodb dotenv && echo COMMAND_SUCCESS || echo COMMAND_FAILURE[1G[0KWrote to /Users/ravirawat/Desktop/cb/ApiAgents/package.json:

{
  "name": "apiagents",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0Kadded 82 packages, and audited 83 packages in 2s
[1G[0K⠋[1G[0K
[1G[0K⠋[1G[0K15 packages are looking for funding
[1G[0K⠋[1G[0K  run `npm fund` for details
[1G[0K⠋[1G[0K
found [32m[1m0[22m[39m vulnerabilities
[1G[0K⠋[1G[0KCOMMAND_SUCCESS
::
::
::
::
::
::  COMMAND HAS FINISHED
bash-3.2$